@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-gap: 16px;
  padding: 92px 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-items: center;
}

@media screen and (min-width: 1124px) and (max-width: 1210px) {
  .photo-grid {
    padding: 92px 24px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1123px) {
  .photo-grid {
    padding: 92px 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    padding: 74px 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .photo-grid {
    padding: 64px 16px;
    grid-gap: 12px;
  }
}
