.places__cards {
  display: grid;
  max-width: 984px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-columns: fit-content(460px) 1fr;
  box-sizing: border-box;
  grid-template-areas:
         "title link"
         "image text";
  margin: 0 auto;
  margin-bottom: 80px;

}


.title {
    grid-area: title;
}

.link {
    grid-area: link;
    align-self: end;
}

.image {
    grid-area: image;
}

.text {
    grid-area: text;
}


@media screen and (min-width: 320px) and (max-width: 425px) {
    .places__cards {
        grid-template-areas:
        "title"
        "image"
        "text";
    }
}
